# BarCD

app/: build.gradle
app/src/androidTest/java/com/scubearena/barcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scubearena/barcd/: BottomSheetFragment.java  CustomWebViewClient.java  ListActivity.java  MainActivity.java  QrGenerate.java  QrReader.java  WebActivity.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_qr_generate.xml  activity_web.xml  fragment_bottom_sheet_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scubearena/barcd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
